NODE_ENV=production
PORT=3000
DBUSER=root
DBPASSWORD=
DBNAME=video-script
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=http://localhost:3000
SECRETKEY=playtubevideo
ANTMEDIASERVER=true